<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditDataBase</class>
 <widget class="QDialog" name="EditDataBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>708</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>753</width>
    <height>708</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>753</width>
    <height>708</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Редактор quest'ов</string>
  </property>
  <property name="windowIcon">
   <iconset resource="infoco.qrc">
    <normaloff>:/img/sZOInfo.png</normaloff>:/img/sZOInfo.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBoxOptQuest">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>213</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Опции для quest'a</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="comboBoxMap">
      <item>
       <property name="text">
        <string>Выберите локацию</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Станция</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Любеч</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Любеч Лес</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Визувий</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Новая Земля</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Тунгуска</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Выбирите NPC</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBoxNpc"/>
    </item>
    <item>
     <widget class="QPushButton" name="ButtonNPC">
      <property name="text">
       <string>Выбрать NPC</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Выберите quest для редактирования
(Не выбирайте если хотите добавить
 новый quest)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBoxQuest"/>
    </item>
    <item>
     <widget class="QPushButton" name="ButtonQuest">
      <property name="text">
       <string>Выбрать quest</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>521</width>
     <height>471</height>
    </rect>
   </property>
   <property name="title">
    <string>редактирование/добавление quest'a</string>
   </property>
   <widget class="QLineEdit" name="EditNameQuest">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Название quest'a</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditQuest">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>421</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="autoFormatting">
     <set>QTextEdit::AutoNone</set>
    </property>
    <property name="lineWrapMode">
     <enum>QTextEdit::NoWrap</enum>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="acceptRichText">
     <bool>false</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextEditorInteraction</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Суть quest'a</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ежедневный?</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxGeometr0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>151</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Координаты цели кв №1 </string>
    </property>
    <widget class="QComboBox" name="comboBoxMap0">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Станция</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Любеч</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Любеч Лес</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Визувий</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Новая Земля</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тунгуска</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="EditX0">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="EditY0">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>x</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonGeometr0">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Указать по карте</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxGeometr1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>170</y>
      <width>151</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Координаты цели кв №2 </string>
    </property>
    <widget class="QComboBox" name="comboBoxMap1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Станция</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Любеч</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Любеч Лес</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Визувий</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Новая Земля</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тунгуска</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="EditX1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="EditY1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>x</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonGeometr2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Указать по карте</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxGeometr2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>151</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Координаты цели кв № 3</string>
    </property>
    <widget class="QComboBox" name="comboBoxMap2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Станция</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Любеч</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Любеч Лес</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Визувий</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Новая Земля</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тунгуска</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="EditX2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="EditY2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>x</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonGeometr3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Указать по карте</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxGeometr3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>320</y>
      <width>151</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Координаты цели кв № 4</string>
    </property>
    <widget class="QComboBox" name="comboBoxMap3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Станция</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Любеч</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Любеч Лес</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Визувий</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Новая Земля</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тунгуска</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="EditX3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="EditY3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>x</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonGeometr4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Указать по карте</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBoxGoalQuest">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>140</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>нет</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>да</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Есть цель у quest'a?</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>180</y>
      <width>160</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="ButtonClear">
       <property name="text">
        <string>Очистить окна</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonEditQuest">
       <property name="text">
        <string>Обновить quest</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonAddQuest">
       <property name="text">
        <string>Добавить quest</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonDeleteQuest">
       <property name="text">
        <string>Удалить quest</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonClose">
       <property name="text">
        <string>Закрыть редактор</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="comboBoxDalyQuest">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>нет</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>да</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>203</width>
     <height>194</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Награда - опыт:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditExp">
      <property name="minimumSize">
       <size>
        <width>201</width>
        <height>41</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>201</width>
        <height>41</height>
       </size>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Награда - предмет/деньги:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditItem">
      <property name="minimumSize">
       <size>
        <width>201</width>
        <height>41</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>201</width>
        <height>41</height>
       </size>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Награда - репутация:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditRep">
      <property name="minimumSize">
       <size>
        <width>201</width>
        <height>41</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>201</width>
        <height>41</height>
       </size>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="textEditResultSQL">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>731</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="autoFormatting">
    <set>QTextEdit::AutoNone</set>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::NoWrap</enum>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="acceptRichText">
    <bool>false</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextEditorInteraction</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Результирующий sql запрос на базу:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Данные в текущей таблици</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>731</width>
     <height>131</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>id Quest'a</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>idNPC</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Название Quest'a</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Суть Quest'a</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ежедневный?</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Награда-опыт</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Награда-предмет</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Награда-репутация</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>х№1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>у№1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>х№2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>у№2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>х№3</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>у№3</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>х№4</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>у№4</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>карта№1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>карта№2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>карта№3</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>карта№4</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Цель Questa'a</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources>
  <include location="infoco.qrc"/>
 </resources>
 <connections/>
</ui>
