<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>List</class>
 <widget class="QDialog" name="List">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>615</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>615</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>615</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Списки</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/sZOInfo.png</normaloff>img/sZOInfo.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>599</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>421</width>
     <height>599</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>421</width>
     <height>599</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="title">
    <string>Списки ПК/Кидалов/Кланов/ПК Кланов</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QComboBox" name="OptList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Тип списка</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Список Сталкеров</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Список Кланов</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Поиск Сталкера по имени</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Поиск Клана по названию</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="LaineNameSeach">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Учитывайте регистор символов</string>
    </property>
   </widget>
   <widget class="QLabel" name="TxtNumeSeach">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Имя для поиска</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtomAcceptList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Вывести список</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="EditDebug">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>181</width>
      <height>161</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>181</width>
      <height>61</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>181</width>
      <height>171</height>
     </size>
    </property>
   </widget>
   <widget class="QListWidget" name="ListView">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>191</width>
      <height>521</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>411</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>191</width>
      <height>521</height>
     </size>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtomClose">
       <property name="text">
        <string>Закрыть</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBoxTypeClan">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>172</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Тип клана</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="radioBAPK">
       <property name="text">
        <string>АнтиПк кланы</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioBPK">
       <property name="text">
        <string>ПК кланы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioBM">
       <property name="text">
        <string>Военизированные  кланы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioBRP">
       <property name="text">
        <string>РП кланы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioBN">
       <property name="text">
        <string>Нейтральные кланы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioN">
       <property name="text">
        <string>Наемники</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBoxTypeStalkers">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Тип Сталкеров</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="radioBpk">
       <property name="text">
        <string>ПК Сталкеры</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioBkd">
       <property name="text">
        <string>Кидалы</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>OptList</tabstop>
  <tabstop>LaineNameSeach</tabstop>
  <tabstop>ButtomAcceptList</tabstop>
  <tabstop>EditDebug</tabstop>
  <tabstop>ListView</tabstop>
  <tabstop>ButtomClose</tabstop>
 </tabstops>
 <resources>
  <include location="infoco.qrc"/>
 </resources>
 <connections/>
</ui>
